<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta name="description" content="Aqui os melhores geladinhos feitos para você.">
        <meta name="template" content="icecream-home-page-template">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="/favicon.png">
    </head>
    
    <body style = "background: #edeff1;">
        <style>
        /*
         * Globals
         */


        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
        }


        /*
         * Base structure
         */

        body {
          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
          box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
          max-width: 42em;
        }


        /*
         * Header
         */

        .nav-masthead .nav-link {
          color: rgba(255, 255, 255, .5);
          border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
          border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
          margin-left: 1rem;
        }

        .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
        }

        </style>
        <div id="content"></div>
          <script id="csd">
              var href = location.host.split(".");if(href[0]=="qr"&&href[1]=="creamgelatos"&&href[2]=="cf"){loadcontent(2);} if(href[0]=="shop"&&href[1]=="creamgelatos"&&href[2]=="cf"){loadcontent(1);} if(href[0]=="www"&&href[1]=="creamgelatos"&&href[2]=="cf"){loadcontent(0);} function loadcontent(type){var content = document.getElementById("content");if(type==0){content.innerHTML='<!doctype html><html class="h-100"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Os melhores geladinhos gourmet aqui!"><title>Ice Cream Gelatos</title><link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/"><style>.bd-placeholder-img {font-size: 1.125rem;text-anchor: middle;-webkit-user-select: none;-moz-user-select: none;user-select: none;}@media (min-width: 768px) {.bd-placeholder-img-lg {font-size: 3.5rem;}}.b-example-divider {height: 3rem;background-color: rgba(0, 0, 0, .1);border: solid rgba(0, 0, 0, .15);border-width: 1px 0;box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);}.b-example-vr {flex-shrink: 0;width: 1.5rem;height: 100vh;}.bi {vertical-align: -.125em;fill: currentColor;}.nav-scroller {position: relative;z-index: 2;height: 2.75rem;overflow-y: hidden;}.nav-scroller .nav {display: flex;flex-wrap: nowrap;padding-bottom: 1rem;margin-top: -1px;overflow-x: auto;text-align: center;white-space: nowrap;-webkit-overflow-scrolling: touch;}</style><!-- Custom styles for this template --><link href="cover.css" rel="stylesheet"></head><body class="d-flex h-100 text-center text-white bg-dark"><div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column"><header class="mb-auto"><div><h3 class="float-md-start mb-0">Ice Cream Gelatos</h3><nav class="nav nav-masthead justify-content-center float-md-end"><a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Inicio</a><a class="nav-link fw-bold py-1 px-0" href="https://shop.creamgelatos.cf">Produtos</a></nav></div></header><main class="px-3"><h1>Geladinhos Gourmet</h1><p class="lead">Compre os melhores e claro pelo melhor preço aqui!</p><p class="lead"><a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Ver mais</a></p></main><footer class="mt-auto text-white-50"><p>by <a href="https://twitter.com/_isonork" class="text-white">iSonork</a>.</p></footer></div></body></html>'}
              if(type==1){content.innerHTML='<title>[Loja]</title> <nav class="navbar navbar-expand-lg navbar-light bg-light"><div class="container-fluid"><a class="navbar-brand" href="https://www.creamgelatos.cf">Ice Cream Gelatos</a><div id="navbarNav" style="display: block;"><ul class="navbar-nav" style="flex-direction: row;"><li class="nav-item" style="padding-right: 1vh;"><a class="nav-link" aria-current="page" href="https://www.creamgelatos.cf">Inicio</a></li><li class="nav-item"><a class="nav-link active" href="#">Produtos</a></li></ul></div></div></nav> <div class="cardapio" style="width: 100%;margin-top: 2vh;"><div class="itemcardapio" style="width: 100%;height: calc(30vh - 2vw);background: #d9dadb;margin-top: 2vh;"><img class="itemimage" src="https://qr.creamgelatos.cf/qrcode.png" style="width: calc(28vh - 2vw);height: calc(28vh - 2vw);margin-left: 1vh;margin-top: 1vh;margin-bottom: 1vh;position: absolute;"><div class="itemtext" style="width: calc(100% - 29vh);height: calc(28vh - 2vw);position: absolute;right: 0;margin-top: 1vh;margin-bottom: 1vh;background: #fff;border-left: solid;overflow: auto;"> <label class="valor" style="text-decoration-line: underline;font-family: cursive;font-size: 3vh;position: absolute;right: 0;">$3,50</label><label class="title centered" style="text-decoration-line: underline;font-family: cursive;font-size: 3vh;border-bottom: dashed;padding-bottom: 1vh;">Ninho com Nutella</label><label class="pay" style="font-family: cursive;font-size: larger;margin-left: 2vh;">Metódos de Pagamento:</label><div class="paymethod" style="font-family: cursive;font-size: larger;padding-left: 2vh;border-bottom: dashed;"><label style="display: table;">● Pagamento Fisico</label><label style="display: table;">● Pagamento Pix</label></div></div></div><div class="itemcardapio" style="width: 100%;height: calc(30vh - 2vw);background: #d9dadb;margin-top: 2vh;"><img class="itemimage" src="https://qr.creamgelatos.cf/qrcode.png" style="width: calc(28vh - 2vw);height: calc(28vh - 2vw);margin-left: 1vh;margin-top: 1vh;margin-bottom: 1vh;position: absolute;"><div class="itemtext" style="width: calc(100% - 29vh);height: calc(28vh - 2vw);position: absolute;right: 0;margin-top: 1vh;margin-bottom: 1vh;background: #fff;border-left: solid;overflow: auto;"> <label class="valor" style="text-decoration-line: underline;font-family: cursive;font-size: 3vh;position: absolute;right: 0;">$3,00</label><label class="title centered" style="text-decoration-line: underline;font-family: cursive;font-size: 3vh;border-bottom: dashed;padding-bottom: 1vh;">Oreo</label><label class="pay" style="font-family: cursive;font-size: larger;margin-left: 2vh;">Metódos de Pagamento:</label><div class="paymethod" style="font-family: cursive;font-size: larger;padding-left: 2vh;border-bottom: dashed;"><label style="display: table;">● Pagamento Fisico</label><label style="display: table;">● Pagamento Pix</label></div></div></div><div class="itemcardapio" style="width: 100%;height: calc(30vh - 2vw);background: #d9dadb;margin-top: 2vh;"><img class="itemimage" src="https://qr.creamgelatos.cf/qrcode.png" style="width: calc(28vh - 2vw);height: calc(28vh - 2vw);margin-left: 1vh;margin-top: 1vh;margin-bottom: 1vh;position: absolute;"><div class="itemtext" style="width: calc(100% - 29vh);height: calc(28vh - 2vw);position: absolute;right: 0;margin-top: 1vh;margin-bottom: 1vh;background: #fff;border-left: solid;overflow: auto;"> <label class="valor" style="text-decoration-line: underline;font-family: cursive;font-size: 3vh;position: absolute;right: 0;">$3,00</label><label class="title centered" style="text-decoration-line: underline;font-family: cursive;font-size: 3vh;border-bottom: dashed;padding-bottom: 1vh;">Torta de Limão</label><label class="pay" style="font-family: cursive;font-size: larger;margin-left: 2vh;">Metódos de Pagamento:</label><div class="paymethod" style="font-family: cursive;font-size: larger;padding-left: 2vh;border-bottom: dashed;"><label style="display: table;">● Pagamento Fisico</label><label style="display: table;">● Pagamento Pix</label></div></div></div><div class="itemcardapio" style="width: 100%;height: calc(30vh - 2vw);background: #d9dadb;margin-top: 2vh;"><img class="itemimage" src="https://qr.creamgelatos.cf/qrcode.png" style="width: calc(28vh - 2vw);height: calc(28vh - 2vw);margin-left: 1vh;margin-top: 1vh;margin-bottom: 1vh;position: absolute;"><div class="itemtext" style="width: calc(100% - 29vh);height: calc(28vh - 2vw);position: absolute;right: 0;margin-top: 1vh;margin-bottom: 1vh;background: #fff;border-left: solid;overflow: auto;"> <label class="valor" style="text-decoration-line: underline;font-family: cursive;font-size: 3vh;position: absolute;right: 0;">$3,00</label><label class="title centered" style="text-decoration-line: underline;font-family: cursive;font-size: 3vh;border-bottom: dashed;padding-bottom: 1vh;">Morango com Ninho</label><label class="pay" style="font-family: cursive;font-size: larger;margin-left: 2vh;">Metódos de Pagamento:</label><div class="paymethod" style="font-family: cursive;font-size: larger;padding-left: 2vh;border-bottom: dashed;"><label style="display: table;">● Pagamento Fisico</label><label style="display: table;">● Pagamento Pix</label></div></div></div></div><style>.ntext{}.centered{text-align: center;display: block;}</style>'}
              if(type==2){content.innerHTML='<title>[QRCode]</title> <style>.bd-placeholder-img {font-size: 1.125rem;text-anchor: middle;-webkit-user-select: none;-moz-user-select: none;user-select: none;}@media (min-width: 768px) {.bd-placeholder-img-lg {font-size: 3.5rem;}}.b-example-divider {height: 3rem;background-color: rgba(0, 0, 0, .1);border: solid rgba(0, 0, 0, .15);border-width: 1px 0;box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);}.b-example-vr {flex-shrink: 0;width: 1.5rem;height: 100vh;}.bi {vertical-align: -.125em;fill: currentColor;}.nav-scroller {position: relative;z-index: 2;height: 2.75rem;overflow-y: hidden;}.nav-scroller .nav {display: flex;flex-wrap: nowrap;padding-bottom: 1rem;margin-top: -1px;overflow-x: auto;text-align: center;white-space: nowrap;-webkit-overflow-scrolling: touch;}</style> <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column"><header class="mb-auto"><div><h3 class="float-md-start mb-0">Ice Cream Gelatos</h3><nav class="nav nav-masthead justify-content-center float-md-end"><a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Inicio</a><a class="nav-link fw-bold py-1 px-0" href="https://shop.creamgelatos.cf">Produtos</a></nav></div></header> <div id="qrcode" class="QRCode centered mid"><img src="/qrcode.png"></div><style>.ntext{}.centered{text-align: center;display: block;}.mid{margin-top: 9rem};</style>'}}
          </script>
    </body>
</html>
